MONGODB_URI=mongodb+srv://Ashwin:GiftApp7788@cluster0.j5zdr.mongodb.net/GiftAppDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
SENDGRID_API_KEY=SG.QHSZV75JTlGSRmEDZAPzrA._aPsSNWkZz4IRPZske-0w-GSAVBDZja4LrRPA-TdTh0 